###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/tasks/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/tasks/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/tasks/persistence.xml

cuba.metadataConfig = +com/groupstp/tasks/metadata.xml

cuba.viewsConfig = +com/groupstp/tasks/views.xml

cuba.windowConfig = +com/groupstp/tasks/web-screens.xml

cuba.menuConfig = +com/groupstp/tasks/web-menu.xml

cuba.permissionConfig = +com/groupstp/tasks/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.tasks.web

cuba.anonymousSessionId = 9f622a60-29d2-69e5-56ce-c0d1806072bd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/tasks-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = tasks
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/tasks-portal/api
cuba.webAppUrl = http://localhost:8080/tasks
