###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/tasks/spring.xml

cuba.persistenceConfig = +com/groupstp/tasks/persistence.xml

cuba.metadataConfig = +com/groupstp/tasks/metadata.xml

cuba.viewsConfig = +com/groupstp/tasks/views.xml

cuba.mainMessagePack = +com.groupstp.tasks.core

cuba.keyForSecurityTokenEncryption = 4d5zE1RJeJxmB6u6

cuba.anonymousSessionId = 9f622a60-29d2-69e5-56ce-c0d1806072bd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = tasks-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/tasks-portal/api
cuba.webAppUrl = http://localhost:8080/tasks
